<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab 10: Internal CSS</title>
  <link rel="stylesheet" href="../../main.css"> 
  
  <style>
    /*the * works as universal selector for CSS*/
  *{ 
    box-sizing:border-box;
  }
  /*A CSS selector selects the HTML element(s) you want to style. Simple selectors (select elements based on name, id, class)*/ 

  /*any html tag can be a selector*/
  
  /* The class selector selects HTML elements with a specific class attribute.
  To select elements with a specific class, write a period (.) chacrater, followed, the class name.*/ 
  .header{

  }

  /*The id selector uses the id attribute of an HTML element to select a specific element. The id of an element is unique within a page, so the id selector is used to select one unique element! To select an element with a specifc id, write a harsh(#) character, followed by the id of the element. Example the CSS rule below will be applied to the HTML element with id="para1":   */ 
  body{
    background-color:lightgreen;
  }
/*The grouping selector selects all the HTML element with the same style definiots. Look at the following CSS code (the h1, h2, and p elements have the same style definitions): It will be better to group the selectors, to minimize the code. To group selectors, seperate each selector with a comma.*/ 

p, h1, h3 {color:black;}
  .header{
    background-image:url("https://c.pxhere.com/images/4d/6e/e87b40896ca8d03755264a073486-1571969.jpg!d");
 }
 /* A combinator is something that explaons the relationship between the selectors. A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinatior. There are four different combinators in CSS: 
 descendent selector (space)
 child selector (>)
 adjacent sibling selector (+)
 general sibling selector (~)*/ 
 .header h3{color:green;}

 /* changes color on hover or mouse over*/ 
 /* A psuedo-class is used to define a special state of an element. For example, it can be used to: 
 Style an element when a user mouses over it
 Style visited and unvisited links differently 
 Style an element when it gets focus */ 

/* unvisited link */
a:link{
   color: #000080
 }

/* CSS [attribute] selector 
The [attribute] selector is used to select elements with a specified attribute. The following example selects all <a> elements with a target attribute:*/ 
a[target] {
  background-color: yellow;
}

  </style> 
</head>
<body> 
  <div class="topnav">
  <a href="../../">Home</a>  
	<a href="../Lab1/Lab1.html">Lab 1</a>
	<a href="../Lab2/Lab2.html">Lab 2</a>
	<a href="../Lab3/Lab3.html">Lab 3</a>
	<a href="../Lab4/lab4.html">Lab 4</a>
	<a href="../Lab5/lab5.html">Lab 5</a>
	<a href="../Lab6/lab6.html">Lab 6</a>
	<a href="../Lab7/lab7.html">Lab 7</a>
  <a href="../Lab8/Lab8.html">Lab 8</a>
  <a href="../Lab9/Lab9.html">Lab 9</a>
  <a href="../Lb10/Lab10.html">Lab 10</a>
  <a href="../Lb11/Lab11.html">Lab 11</a>
  <a href="../Lb12/Lab12.html">Lab 12</a>
  <a href="../Lb13/Lab13.html">Lab 13</a>
  <a href="../Lb14/Lab14.html">Lab 14</a>
  <a href="../Lb15/Lab15.html">Lab 15</a>
  <a href="../Lb16/Lab16.html">Lab 16</a>
  <a href="../Lb17/Lab17.html">Lab 17</a>
  <a href="../Lb18/Lab18.html">Lab 18</a>
  <a href="../Lb19/Lab19.html">Lab 19</a>
  <a href="../Lb20/Lab20.html">Lab 20</a>
  </div>  
  <div class="header">
    <h1> TAEHS</h1>
    <h2> Lab 10</h2>
    <h4>Febuary 9th 2022</h4> 
    <h5>Afsana Haque</h5>
    </div> 
    <div class="topnav">
      </div> 
  </body>
  <div id="demoBox">
  <h1> Afsana </h1>
  <h1 id="1name"> Haque </h1> 
  <h1> February 9th 2022 </h1> 
  </div> 
  </body>
  </html>  